<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Eugene Venger's résumé">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>My résumé</title>

    <link rel="shortcut icon" href="favicon.ico">
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-41NQCQBWYJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-41NQCQBWYJ');
    </script>
    <!-- End of global site tag -->

</head>

<body>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="page-wrap">
        <header>
            <nav>
                <ul>
                    <li><a href="/resume">CV</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/index">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="expanded">
            <h2 id="resume">résumé</h2>
            <p>
                <a href="files/resume.pdf" target="_blank">Read my résumé</a>
            </p>
            <p>
                Comment from <a href="https://www.linkedin.com/in/anna-skiba-70525b115/" target="_blank">Anna Skiba</a>:
                "Zhenya is a person whom I would be glad to work with on any project. Withing short time we've become
                good friends, not the colleagues only. And actually, that is his main approach to every person he meets
                in his life.</p>

            <p>It is always a pleasure to observe the way he communicates with clients, dives into working process and
                comes up with ideas. Good team member as well as a leader. He inspires colleagues and anticipates
                client's requirements. Smart, with a good humor, driven by knowledge and eager to progress in everything
                - that is all about Zhenya.</p>

            <p> And I will agree without hesitating on any project if I know that Zhenya is on board as well."</p>
        </section>
    </div>


</body>

</html>